********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:36:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.0.28
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.28 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.0.28
DOC ROOT____________: "C:/xampp/htdocs/EasyHRM"
REQUEST URL_________: "http://localhost/EasyHRM"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/EasyHRM"
URL_NEW_____________: "http://localhost/EasyHRM"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/EasyHRM/EasyHRM_[HASH]_20230825023050_archive.zip"
ARCHIVE SIZE________: 0B
CREATED_____________: 2023-08-25 02:30:50
WP VERSION__________: 6.3
DUP VERSION_________: 1.5.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.5.22
DB FILE SIZE________: 5.61MB
DB TABLES___________: 18
DB ROWS_____________: 1460
URL HOME____________: https://easyhrm.vn
URL CORE____________: https://easyhrm.vn
URL CONTENT_________: https://easyhrm.vn/wp-content
URL UPLOAD__________: https://easyhrm.vn/wp-content/uploads
URL PLUGINS_________: https://easyhrm.vn/wp-content/plugins
URL MU PLUGINS______: https://easyhrm.vn/wp-content/mu-plugins
URL THEMES__________: https://easyhrm.vn/wp-content/themes
PATH HOME___________: /home/easyhrmpdkT/easyhrm.vn/public_html
PATH ABS____________: /home/easyhrmpdkT/easyhrm.vn/public_html
PATH WPCONFIG_______: /home/easyhrmpdkT/easyhrm.vn/public_html
PATH WPCONTENT______: /home/easyhrmpdkT/easyhrm.vn/public_html/wp-content
PATH UPLOADS________: /home/easyhrmpdkT/easyhrm.vn/public_html/wp-content/uploads
PATH PLUGINS________: /home/easyhrmpdkT/easyhrm.vn/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/easyhrmpdkT/easyhrm.vn/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/easyhrmpdkT/easyhrm.vn/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "easyhrm.vn/"

PLUGINS
PLUGIN [SLUG:tinymce-advanced/tinymce-advanced.php             ][ON:true ]  Advanced Editor Tools (previously TinyMCE Advanced)
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:inet-webkit/inet-webkit.php                       ][ON:true ]  iNET Webkit
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite

********************************************************************************
LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.93885]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.76165]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Archive Check" RESULT: soft warning

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00118]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/EasyHRM"
--------------------------------------
LOG-TIME[DELTA:   0.92349]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00515]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.26761]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01457]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05200]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/EasyHRM"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:36:41
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "EasyHRM"
HOME URL NEW________: "http://localhost/EasyHRM"
SITE URL NEW________: "http://localhost/EasyHRM/"
CONTENT URL NEW_____: "http://localhost/EasyHRM/wp-content"
UPLOAD URL NEW______: "http://localhost/EasyHRM/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/EasyHRM/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/EasyHRM/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/EasyHRM"
SITE PATH NEW_______: "C:/xampp/htdocs/EasyHRM/"
CONTENT PATH NEW____: "C:/xampp/htdocs/EasyHRM/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/EasyHRM/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/EasyHRM/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/EasyHRM/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/EasyHRM/dup-installer"
	FILE: "C:/xampp/htdocs/EasyHRM/EasyHRM_[HASH]_20230825023050_installer-backup.php"
	FILE: "C:/xampp/htdocs/EasyHRM/EasyHRM_[HASH]_20230825023050_archive.zip"
	FILE: "C:/xampp/htdocs/EasyHRM/installer.php"
	FILE: "C:/xampp/htdocs/EasyHRM/dup-installer-bootlog__368b796-25023050.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "EasyHRM_[HASH]_20230825023050_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 02:36:41 - RUNTIME: 0.8550 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:36:41
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     118] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     344] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     210] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     468] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     317] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 10.5.22
FILE SIZE:	dup-database__[HASH].sql (2.8MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1583

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   118]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     1]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   344]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     5]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   210]
TABLE "wp_postmeta"_____________________________________[ROWS:   468]
TABLE "wp_posts"________________________________________[ROWS:   317]
TABLE "wp_term_relationships"___________________________[ROWS:    26]
TABLE "wp_term_taxonomy"________________________________[ROWS:     7]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     7]
TABLE "wp_usermeta"_____________________________________[ROWS:    49]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     4]

INSERT DATA RUNTIME: 2.2888 sec.
STEP-2 COMPLETE @ 02:36:44 - RUNTIME: 2.2890 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/easyhrmpdkT/easyhrm.vn/public_html REPLACE: C:/xampp/htdocs/EasyHRM/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/easyhrmpdkT/easyhrm.vn/public_html REPLACE: C:/xampp/htdocs/EasyHRM [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://easyhrm.vn REPLACE: http://localhost/EasyHRM/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://easyhrm.vn REPLACE: http://localhost/EasyHRM [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:36:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    34]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   118][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   344][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   176][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   468][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   317][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    26][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/easyhrmpdkT/easyhrm.vn/public_html" ========> "C:/xampp/htdocs/EasyHRM"
	SEARCH[urlnd]  2:"https://easyhrm.vn" ==============================> "http://localhost/EasyHRM"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:1500 	|	 Cells:13504 
UPDATED:	Tables:4 	|	 Rows:327 	|	 Cells:351 
ERRORS:		0 
RUNTIME:	0.604600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/EasyHRM/wp-config.php
New htaccess file created:C:/xampp/htdocs/EasyHRM/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/EasyHRM/"
	UPDATE DB_NAME ""easyhrm""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================

STEP-3 CHUNK STOP @ 02:36:50 - RUNTIME: 6.7355 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:36:51 - RUNTIME: 0.0977 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/EasyHRM/index.php
E_WARNING Undefined array key "limit-image-size"
	FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\frontend\inet-auto-resize-image.php[3]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[52]
	CLASS___: INET_WK_Plugin->includes      FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[27]
	CLASS___: INET_WK_Plugin->__construct   FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[16]
	CLASS___: INET_WK_Plugin::instance      FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inet-webkit.php[27]
	FUNCTION: create_instance_inet_wk       FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inet-webkit.php[33]
	FUNCTION: inet_wk_loader                FILE: C:\xampp\htdocs\EasyHRM\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\EasyHRM\wp-includes\class-wp-hook.php[334]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\EasyHRM\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\EasyHRM\wp-settings.php[495]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\EasyHRM\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-content\wp_test_script_368b796-25023050.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/EasyHRM//wp-login.php
E_WARNING Undefined array key "limit-image-size"
	FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\frontend\inet-auto-resize-image.php[3]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[52]
	CLASS___: INET_WK_Plugin->includes      FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[27]
	CLASS___: INET_WK_Plugin->__construct   FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inc\class-inet-webkit.php[16]
	CLASS___: INET_WK_Plugin::instance      FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inet-webkit.php[27]
	FUNCTION: create_instance_inet_wk       FILE: C:\xampp\htdocs\EasyHRM\wp-content\plugins\inet-webkit\inet-webkit.php[33]
	FUNCTION: inet_wk_loader                FILE: C:\xampp\htdocs\EasyHRM\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\EasyHRM\wp-includes\class-wp-hook.php[334]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\EasyHRM\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\EasyHRM\wp-settings.php[495]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\EasyHRM\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\EasyHRM\wp-content\wp_test_script_368b796-25023050.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\xampp\htdocs\EasyHRM\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.04538]  MESSAGE:END RENDER PAGE
