[Aug 25 02:36:12] 
[Aug 25 02:36:12] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Aug 25 02:36:12] ----------------------------------------------------
[Aug 25 02:36:12] Installer bootstrap start
[Aug 25 02:36:12] Manual extract found so not going to extract dup-installer dir
[Aug 25 02:36:12] EXTRACT dup-installer dir
[Aug 25 02:36:12] NOTICE: Didn't need to extract the installer.
[Aug 25 02:36:12] Set permissions of dup-installer<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/addons<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/assets<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/classes<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/ctrls<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/favicon<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/libs<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/original_files_[HASH]<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/src<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/templates<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/vendor<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/index.php<br/>
[Aug 25 02:36:12] Set permissions of dup-installer/main.installer.php<br/>
[Aug 25 02:36:12] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/EasyHRM/dup-installer/main.installer.php
